{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\pardeftab720\sl560\partightenfactor0

\fs48 \cf2 \cb3 \
MineSWEEPER \
\
Assumptions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \expnd0\expndtw0\kerning0
10x10 grid\
10 mines(bombs)\
You can only win by flagging all the bombs (for now)\
You can flag as many bombs as you want. Incorrect bomb marking doesn\'92t kill you, but it can\
lead to mistakes that do\
If one bomb is clicked, all of them are revealed and you lose\
The timer never maxes out - take your time, but hurry up;)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs48 \cf2 Quick start:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 Please use Google Chrome\
When the game starts, the bombs are randomly placed on the field\
Each bomb is surrounded by numbers\
Each number indicates the number of bombs in adjacent squares\
Some guess work may be necessary:)\
To restart the game - click on the mean smiley\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs48 \cf2 Improvement in mind:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 Add score\
Add levels\
Add another winning option by opening all the numbers instead of marking bombs\
\
\
\
}